font_family      IBMPlexMono Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        16.0

# The cursor shape can be one of (block, beam, underline)
cursor_shape     block

# The value of the TERM environment variable to set
term xterm-kitty

# disable bell sound
enable_audio_bell no

foreground #a9b1d6
background #1a1b26

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5
