#############################t#
######## Keybinds #############
#    ctrl x ? for shortcult   #
###############################
###############################
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
set -g history-limit 10000

# Changing ctrl b to ctrl x as the command button
unbind C-b
set -g prefix C-x

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# rename window to reflect current program and when windows is closed or open
setw -g automatic-rename on   
set -g renumber-windows on 

# pass through xterm keys
set -g xterm-keys on

# Keep your finger on ctrl, or don't, same result
bind-key C-d detach-client
bind-key C-p paste-buffer

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# reload tmux config with ctrl + x + r
unbind r
bind r \
    source-file ~/.tmux.conf \;\
        display 'Reloaded tmux config.'

# Vertical splits with o or C-o
unbind o 
unbind C-o
bind-key o split-window -h
bind-key C-o split-window -h

# Horizontal splits with p or C-p
unbind p
unbind C-p
bind-key p split-window
bind-key C-p split-window

# Using the mouse to switch panes and resize panes
set -g mouse on

# Ctrl - x or i new window
unbind i
unbind C-i
bind-key i new-window
bind-key C-i new-window

# Ctrl - w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# C + control q to kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

# Show tmux positions in titles
set -g set-titles on

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-like windows navigation
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind b previous-window

# Resize the current pane
bind -n K resize-pane -U 5
bind -n J resize-pane -D 5
bind -n H resize-pane -L 5
bind -n L resize-pane -R 5

# press ctrl x and space to switch layout

set -g status-keys vi
setw -g mode-keys vi
setw -g monitor-activity on


bind-key -r t run-shell "tmux neww $HOME/cheat_sheet_v2.sh"
# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin
thm_bg="#1e1e28"
thm_fg="#dadae8"
thm_cyan="#c2e7f0"
thm_black="#15121c"
thm_gray="#332e41"
thm_magenta="#c6aae8"
thm_pink="#e5b4e2"
thm_red="#e38c8f"
thm_green="#b1e3ad"
thm_yellow="#ebddaa"
thm_blue="#a4b9ef"
thm_orange="#f9c096"
thm_black4="#575268"

# ----------------------------=== Theme ===--------------------------
# status
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-position bottom
set-option -g status-keys vi
set-option -g status-right-length 100
set-option -g status-left-length 100
set-option -g status-left-style default
set-option -g status-right-style default

set-option -g status-bg "${thm_bg}"
set-window-option -g window-status-style fg="${thm_pink}"
set-window-option -g window-status-style bg="${thm_green}"
set-window-option -g window-status-current-style fg="${thm_pink}"
set-window-option -g window-status-current-style bg="${thm_blue}"

set-option -g status-left "#[fg="${thm_pink}"]#H #[fg="${thm_blue}"]• #[fg=yellow]
